.iphone
{
    position: relative;

    width: 168px;
    height: 300px;

    background-image: url(/sms_assets/images/iphone_css_v2.png);
}
.sms-box
{
    position: relative;
    top: 64px;
    left: 11px;

    overflow-x: auto;

    width: 147px;
    height: 182px;
}
.sms
{
    font-size: 12px;

    position: relative;
    left: 6px;

    width: 120px;
    padding: 3px 5px;

    letter-spacing: 1px;
    word-break: break-all;

    border-radius: 9px;
    background-color: rgba(230, 229, 234, .86);
}
.sms::after
{
    position: absolute;
    bottom: -2px;
    left: -3px;

    width: 7px;
    height: 7px;

    content: '';
    -webkit-transform: rotate(-64deg);
       -moz-transform: rotate(-64deg);
        -ms-transform: rotate(-64deg);
         -o-transform: rotate(-64deg);
            transform: rotate(-64deg);

    border: 0 solid transparent;
    border-bottom: 5px solid rgba(230, 229, 234, .86);
    -webkit-border-radius: 0 0 0 7px;
       -moz-border-radius: 0 0 0 7px;
            border-radius: 0 0 0 7px;
}
.sms-box::-webkit-scrollbar
{
    width: 7px;

    background-color: #f5f5f5;
}
.sms-box::-webkit-scrollbar-thumb
{
    border-radius: 5px;
    background-color: #555;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}
.sms-box::-webkit-scrollbar-track
{
    border-radius: 5px;
    background-color: #f5f5f5;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}
