// ant css 
.lt-sms-edit-box
{
    position: relative;
    .ant-form-item
    {
        margin-bottom: 10px;
    }
    .lt-sms-edit-box-tag
    {
        width: 500px;
        .ant-tag
        {
            margin: 0 5px;

            border: 1.5px solid #2db7f5;
            border-radius: 2px;
            background-color: rgb(213, 238, 255);
            span,
            a
            {
                color: #333;
            }
        }
        .ant-tag:hover
        {
            background-color: rgba(213, 238, 255, .5);
        }
    }
}

.lt-sms-edit-box
{
    .lt-sms-edit-box-tag
    {
        line-height: 32px;
    }
    .lt-sms-edit-box-btn
    {
        line-height: 32px;
        a
        {
            margin: 0 20px;

            text-decoration: underline;
        }
    }
    .lt-sms-edit-box-info-input
    {
        textarea
        {
            height: 100px;
            word-break: break-all;

            border-radius: 6px 6px 0 0;
        }
    }
    .lt-sms-edit-box-info
    {
        padding: 2px 7px 0;

        border-radius: 0 0 5px 5px;
        background-color: #d9d9d9;
        .red-span
        {
            font-weight: bold;

            color: #fb0000;
        }
        a
        {
            margin-left: 7px;

            text-decoration: underline;
        }
    }
}

.lt-sms-show
{
    position: absolute;
    bottom: 0;
    left: 688px;
}
